@import "base/variables";
@import "base/mixins";
@import "base/reset";
@import "base/typography";
@import "base/colors";
@import "components/buttons";
@import "components/navbar";
@import "components/forms";
// ... import all other component SCSS files
@import "layouts/grid";
@import "layouts/header";
@import "layouts/footer";
// ... import all other layout SCSS files
@import "pages/home";
@import "pages/about";
// ... import all other page SCSS files
@import "vendors/bootstrap";
// ... import all other vendor SCSS files
